[General]
# Work directory ( also known as output directory )
workdir = results
# binsize and sliding step, not recommend to change
binsize = 10
step = 10
# Promoter length defined as sequence upstream of the TSS
upstream = 2000
# Extended length for generating raw scores of each features ( Useful for genome browser visualization )
slop = 200
# Whether or not including the 5'-UTR for analysis ( 0: Not include; 1: promoter + 5'-UTR )
withutr = 0
# Threads for batch mode (simultaneously process n genes)
threads = 8

[Features]
# Features with 1-bp resolution are recommended.
# If feature files are unavailable, just leave a blank.
# Multiple files are separated by comma.

# Open chromatin BigWig files ( from ATAC-seq/DNase-seq/MNase-seq/etc. )
ocfiles = ATAC_profile.bw
# Open chromatin peaks ( from MACS2/Genrich/Popera/etc. )
ocpeaks = ATAC_peaks.bed
# Histone modification BigWig files ( H3K27ac from ChIP-seq )
ptmfiles = H3K27ac.bw
# TF binding motifs ( from PlantTFBS/JARSPR motifs called by FIMO )
motifs = genome_wide_motifs_JASPAR.bed
# Conserved non-coding sequences ( from PhastCons/mVISTA scores ) 
cnss = PhastCons.bedGraph
# Genotype and phenotype files directory ( from MBKbase/etc. )
genopheno = 
# Phenotypes for evaluation ( Phenodata measured after gene-editing )
phenodata = 

[Genes]
# Gene for single mode (BED format: chr start end genename . strand)
gene_file = gene.bed
# GFF/GFF3 file for batch mode ( Use batch mode if gff_file is defined )
gff_file = annotation.gff3
# Chromosome length ( in case out of range )
chrom_sizes = genome.chrom.sizes
